# README #
NMKSV ry official web pages

## How do I get set up? ##

> git clone https://bitbucket.org/kivekset/nmksv.git  
> cd nmksv

Copy `.env.dist` files to `.env.development.local` files and fill them

> docker-compose up

Visit  
> http://127.0.0.1:5984/_utils/#  
> http://127.0.0.1:3000

## Populating dev database ##
run `./scripts/seed_couchdb.sh` to create databases  
run `./scripts/fill_with_dev_data.sh` for development data

## Contribution guidelines ##

* Writing tests
* Code review
* Other guidelines

FUCK THAT SHIT

